import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
def rps():
  
  print("Welcome to Rock, Paper, Scissors.")
  choice = input(f"\n \nRock: {rock} \n Paper: {paper} \n Scissors {scissors} \nSelect your option (0 for Rock, 1 for Paper, 2 for Scissors):  ")
  choice = int(choice)

  
  if choice == 0:
    print(f"\nYou selected rock: {rock}")

  elif choice == 1:
    print(f"\nYou selected paper: {paper}")

  elif choice == 2:
    print(f"\nYou selected scissors: {scissors}")

  else:
    print("You've been disqualified to choosing an unknown move.")
    return
    
    
  AI_list = [rock, paper, scissors]
  AI_pt1 = random.randint(0, len(AI_list) - 1)
  AI_pt2 = AI_list[AI_pt1]
    
  
  if AI_pt2 == rock:
    print(f"AI selects Rock: {AI_pt2}")

  elif AI_pt2 == paper:
    print(f"AI selects Paper: {AI_pt2}")

  elif AI_pt2 == scissors:
    print(f"AI selects Scissors: {AI_pt2}")

  if AI_pt2 == rock and choice == 0:
    print("Draw!")

  elif AI_pt2 == rock and choice == 1: 
    print("Paper covers Rock, You Win!")

  elif AI_pt2 == rock and choice == 2:
    print("Rock beats Scissors, You Lose!")

  elif AI_pt2 == paper and choice == 0:
    print("Paper covers Rock, You Lose!")

  elif AI_pt2 == paper and choice == 1:
    print("Draw!")

  elif AI_pt2 == paper and choice == 2:
    print("Scissors cuts Paper, You Win!")

  elif AI_pt2 == scissors and choice == 0:
    print("Rock beats Scissors, You Win!")

  elif AI_pt2 == scissors and choice == 1:
    print("Scissors cuts Paper, You Lose!")

  elif AI_pt2 == scissors and choice == 2:
    print("Draw!")

  def play_again():
    another = input("\nPlay again: Yes or No? ")
    another = another.lower()
    if another == "yes" or another == "y":
      rps()
    elif another == "no" or another == "n":
      print("Game Over...")
    else:
      print("Incorrect option selected.")
      play_again()
  play_again()
rps()
