import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


def random_string():
  print("Welcome to the PyPassword Generator!")
  nr_letters= int(input("How many letters would you like in your password?\n")) 
  nr_symbols = int(input("How many symbols would you like?\n"))
  nr_numbers = int(input("How many numbers would you like?\n"))
  string = []
  
  for letter in range(nr_letters):
    rand_letter = random.choice(letters)
    string.append(rand_letter)
  
  
  for symbol in range(nr_symbols):
    rand_symbol = random.choice(symbols)
    string.append(rand_symbol)
  
  
  for number in range(nr_numbers):
    rand_number = random.choice(numbers)
    string.append(rand_number)
  
  random.shuffle(string)
  string = "".join(string)
  print(f"\nYour generated password is {string}")

random_string()
